<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<title>DMCA</title>
				<meta name="description" content="DMCA">
        <link rel="icon" href="/images/favicon.png" sizes="32x32">       
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/jquery-comments.css" />
		<link rel="stylesheet" type="text/css" href="css/user.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/custom.css" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />
		<!-- Font Awesome icons (free version)-->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
		<!-- Google fonts-->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">




</head>
	<body id="page-top" style="background: url('images/BGMAK.png'); background-size: cover;">
		<!-- Navigation-->
		<nav class="navbar navbar-expand-lg navbar-dark top-nav" id="mainNav">
			<div class="container">
				<a class="navbar-brand js-scroll-trigger" href="/">
                    <strong>crazy-games-online.github.io</strong>
                </a>
			</div>
		</nav>		






<div class="container">



	<div class="content-wrapper">
		
	<div style="padding-bottom: 20px"  align="center">
		</div>

	<div class="row">


			

			<div class="col-md-12">
							





                <div class="w-full h-full flex flex-col justify-center items-center py-20 gap-y-10 px-5">
                    <h1 class="section-title">DMCA</h1>
                    <div class="flex flex-col w-full max-w-7xl">
                        <h1 class="text-base md:text-lg 2xl:text-xl font-semibold tracking-tight italic">Last Updated: 
                        <!-- -->
                        March 23, 2024</h1>
                        <p class="pb-4">crazy-games-online.github.io
                        <!-- -->
                        (the &quot;Site &quot;) respects the intellectual property rights of others and expects its users to do the same. In accordance with the Digital Millennium Copyright Act of 1998, the text of which may be found on the U.S. Copyright Office website at http://www.copyright.gov/legislation/dmca.pdf, and specifically in accordance with 17 USC § 512(c)(3), 
                        <!-- -->
                        crazy-games-online.github.io
                        <!-- -->
                        will respond expeditiously to claims of copyright infringement committed using the 
                        <!-- -->
                        crazy-games-online.github.io
                        <!-- -->
                        service and/or any
                        <!-- -->
                        <!-- -->
                        crazy-games-online.github.io
                        <!-- -->
                        website (the &quot;Site &quot;) if such claims are reported to 
                        <!-- -->
                        crazy-games-online.github.io
                        <!-- -->
                        &#x27;s Designated Email identified below.</p>
                        <h1 class="text-lg md:text-xl 2xl:text-2xl font-semibold tracking-tight">DMCA Notice of Alleged Infringement (&quot;Notice &quot;)</h1>
                        <p class="pb-4">If you are a copyright owner, authorized to act on behalf of one, or authorized to act under any exclusive right under copyright, please report alleged copyright infringements taking place on or through the Site by completing a DMCA Notice of Alleged Infringement and delivering it to 
                        <!-- -->
                        crazy-games-online.github.io
                        <!-- -->
                        &#x27;s Designated Email. Upon receipt of Notice as described below,
                        <!-- -->
                        <!-- -->
                        crazy-games-online.github.io
                        <!-- -->
                        will take whatever action, in its sole discretion, it deems appropriate, including removal of the challenged content from the Site. Please note that if you fail to comply with all of the requirements of this section and of 17 USC § 512(c)(3) your DMCA notice may not be valid.</p>
                        <ul class="list-disc list-inside">
                            <li>Identify the copyrighted work that you claim has been infringed, or - if multiple copyrighted works are covered by your Notice - you may provide a representative list of the copyrighted works that you claim have been infringed.</li>
                            <li>Identify the material or link you claim is infringing (or the subject of infringing activity) and to which access is to be disabled, including at a minimum, if applicable, the URL of the link shown on the Site or the exact location where such material may be found.</li>
                            <li>Provide your company affiliation (if applicable), mailing address, telephone number, and, if available, email address.</li>
                            <li>Include both of the following statements in the body of the Notice:</li>
                            <ul class="list-disc list-inside pl-6">
                                <li>&quot;I hereby state that I have a good faith belief that the disputed use of the copyrighted material is not authorized by the copyright owner, its agent, or the law (e.g., as a fair use).&quot;</li>
                                <li>&quot;I hereby state that the information in this Notice is accurate and, under penalty of perjury, that I am the owner, or authorized to act on behalf of, the owner, of the copyright or of an exclusive right under the copyright that is allegedly infringed.&quot;</li>
                            </ul>
                            <li>Provide your full legal name and your electronic or physical signature.</li>
                            <li>Deliver this Notice, with all items completed, to
                            <!-- -->
                            <!-- -->
                            crazy-games-online.github.io
                            <!-- -->
                            &#x27;s Designated Email: 
                            <!-- -->
                            ak7021087@gmail.com</li>
                        </ul>
                    </div>
                </div>





			</div> <!-- end colume col-md-3 -->

	</div> <!-- end row -->
	

</div> <!-- end content-wrapper -->





</div> <!-- end container  -->











	<div class="footer-copyright py-4">
		<div class="container">
			crazy-games-online.github.io			<span class="dsb-panel">
							</span>
		</div>
	</div>
	<script type="text/javascript" src="js/jquery-3.6.2.min.js"></script>
	<script type="text/javascript" src="js/lazysizes.min.js"></script>
	<script type="text/javascript" src="js/popper.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
	  </body>
</html>